1. create a new Angular application : servicedemo

2. Add 2 components in the components folder
	ng g c maleproducts
	ng g c femaleproducts

3. in the services folder
		ng g s greetingservice

4. in greetingservice.ts add some properties and methods
	
	
    discountRate = 15;
	 greetings()
    {
      return 'Hello and Welcome to Angular Service world';
    }

    calculateDiscount(amount:number,copoun:string)
    {
      if(copoun == 'AUG15')
      {
       return  amount * 50 / 100;
      }
      if(copoun == 'AUG22')
      {
        return amount * 25 / 100;
      }
      if(copoun == 'SPECIAL75')
      {
        return amount * 75 /100;
      }
      return 0;
    }

5. Start using hte service in components
	in maleproducts.components.ts

	
  _greetinSER:GreetingsService;

  //service is a class, to access any method or propery of that class, we need to create a new objecct
  //but, instead, object will created and shared between components by Angular
  constructor(_greetingSERREF:GreetingsService)
  {
    this._greetinSER = _greetingSERREF;
   }


6. In maleproducts.components.html
	
<h1> {{ this._greetinSER.discountRate }}</h1>

<h1> {{ this._greetinSER.greetings() }}</h1>

<h1> Discount : {{ this._greetinSER.calculateDiscount(10000,'AUG22') }}</h1>

7. save everything, 
	in app.component.html

	<app-maleproducts></app-maleproducts>

	test the application - ng serve

8. repeate the same for femaleproducts.component.ts and .html

9. in greetings.services.ts add a new varaible cartValue and a new function addToCart()

	cartValue =0;

    addToCart(amount:number)
    {
      this.cartValue = this.cartValue + amount;
    }

10. display the cartValue on app
	app.component.ts

	  _greetinSER:GreetingsService;
    constructor(_greetingSERREF:GreetingsService)
    {
        this._greetinSER = _greetingSERREF;
    }

11. app.compoent.html



	<h3 style="float:right"> Cart Value : {{ this._greetinSER.cartValue }}</h3>



	<app-maleproducts></app-maleproducts>

	<hr/>


	<app-femaleproducts></app-femaleproducts>


12. call the addToCart function on a click of button, in both the components maleproducts and femaleproducts

	<button (click)="this._greetinSER.addToCart(500)"  > Add To Cart </button>


	test and run the app



















	
		























































