




<form #newProduct="ngForm" (ngSubmit)="addProduct(newProduct.value)">

<input type="number" name="pId" placeholder="Enter Product Id" ngModel/> <br/>
<input type="text" name="pName" placeholder="Enter Product Name" ngModel/> <br/>
<input type="text" name="pCategory" placeholder="Enter Product Category" ngModel/> <br/>
<input type="number" name="pPrice" placeholder="Enter Product Price" ngModel/> <br/>
<input type="number" name="pAvailableQty" placeholder="Enter Product Available Qty " ngModel/> <br/>
<input type="number" name="pDiscount" placeholder="Enter Product Discount" ngModel/> <br/>
<input type="text" name="pIsInstock" placeholder="Enter Product is In Stock" ngModel/> <br/>
<button type="submit">Add Product</button>
</form>







<table class="table table-bordered">
    <tr>
        <th> Id  </th>
        <th> Product  </th>
        <th> Catergory  </th>
        <th> Price  </th>
        <th> Qty  </th>
        <th> Discount  </th>
        <th> Is Available  </th>
        <th> Offer Price  </th>
    </tr>

    <tr *ngFor="let p of productList">
        <td> {{ p.pId }} </td>
        <td> {{ p.pName }} </td>
        <td> {{ p.pCategory }} </td>
        <td> {{ p.pPrice }} </td>
        <td> {{ p.pAvailableQty }} </td>
        <td> {{ p.pDiscount }} %</td>
        <td> {{ p.pIsInstock }} </td>
        <td> {{ p.pPrice -  (p.pPrice * p.pDiscount) / 100}} </td>           
        
        <td> <button class="btn btn-primary"> Add To Cart</button> </td>
    </tr>
</table>