1. Add - import { FormsModule } from '@angular/forms' 
	in app.module.ts

	imports: [
    BrowserModule,FormsModule
  ],


2. create a new form in .html
	make sure to use below attribute from angular form

	#newProduct="ngForm"

	ngModel - for all the text boxes

	pass - form name.value to the calling method
	newProduct.value

	 (click)="_prodSER.addNewProduct(newProduct.value)"














1. Createa a new angular application, remove everything from app.ts

2. Add the component folder under src\app

3. add 2 components 
	productlist
	addproduct

4. add a new service folder under src\app

5. add new service productservice

6. add a new Product list array with some properties

	
  pList = [
    {pId:101, pName:'Pepsi',pCategory:'Cold-Drink',pPrice:50},
    {pId:102, pName:'Coke',pCategory:'Cold-Drink',pPrice:50},
    {pId:103, pName:'Maggie',pCategory:'Fast-Food',pPrice:75},
    {pId:104, pName:'Appy',pCategory:'Cold-Drink',pPrice:50},
    {pId:105, pName:'Iphone',pCategory:'Electronics',pPrice:140000},
  ]


7. add a new method to add new product to pList
  addNewProduct(newProduct:any)
  {
    this.pList.push(newProduct);
    alert('Product Added Successfully');
  }


8. call the service in productList component display te data in a table

9. Add - import { FormsModule } from '@angular/forms' 
	in app.module.ts

	imports: [
    BrowserModule,FormsModule
  ],

10. in the addproduct.html create a new form

<form #newProduct="ngForm">
    <input type="number" placeholder="Enter Product Id" name="pId" ngModel/> <br/>
    <input type="text" placeholder="Enter Product Name" name="pName" ngModel/> <br/>
    <input type="text" placeholder="Enter Product Category" name="pCategory" ngModel/> <br/>
    <input type="number" placeholder="Enter Product Price" name="pPrice" ngModel/> <br/>
    
    <button type="submit" (click)="_prodSER.addNewProduct(newProduct.value)" >Add Product</button>
</form>


test the applciation




	



























