



<div>
    <h3> Employee Number : {{ empNo }}</h3>
    <h3> Employee Name : {{empName }}</h3>
    <h3> Employee Designation : {{empDesignation }} </h3>
    <h3> Employee Salary : {{empSalary}} </h3>
    <h3> Employee Is Permenant  : {{ empIsPermenant}} </h3>

   <!-- Angular Directive -->
  <!-- <ul>
    <li *ngFor="let s of empSkills"> {{ s }} </li>
    </ul> -->
<!-- 
    <select>
        <option *ngFor="let sk of empSkills">{{ sk }}</option>
    </select> -->

    <span *ngFor="let e of empSkills">
        <input type="checkbox"> {{ e }}
    </span>




</div>