

<div>
    <h2> Stock Id : {{ stockInfo.stockId }} </h2>
    <h2> Stock Name : {{ stockInfo.stockName }} </h2>
    <h2> Stock Category : {{ stockInfo.stockCategory }} </h2>
    <h2> Stock Purchase : {{ stockInfo.stockPurchasePrice }} </h2>
    <h2> Stock Current : {{ stockInfo.stockCurrentPrice }} </h2>
    <h2> Stock Qty : {{ stockInfo.stockQty }} </h2>

    <h2> Investment Value :  {{ stockInfo.stockPurchasePrice * stockInfo.stockQty }} </h2>
    <h2> Current Value :  {{ stockInfo.stockCurrentPrice * stockInfo.stockQty }}</h2>
    

    <h2> Stock Promoters :  </h2>
    <ol>
        <li *ngFor="let p of stockInfo.stockPromoters">
            {{ p }}
        </li>
    </ol>
</div>