
<div class="addProductDiv">

<form #newProduct="ngForm">
    <input type="number" placeholder="Enter Product Id" name="pId" ngModel/> <br/>
    <input type="text" placeholder="Enter Product Name" name="pName" ngModel/> <br/>
    <input type="text" placeholder="Enter Product Category" name="pCategory" ngModel/> <br/>
    <input type="number" placeholder="Enter Product Price" name="pPrice" ngModel/> <br/>
    
    <button type="submit" (click)="_prodSER.addNewProduct(newProduct.value)" >Add Product</button>
</form>

</div>