

<h1> Add New Product</h1>

<form #product="ngForm" (ngSubmit)="_productSer.addNewProduct(product.value)">
    <input type="number" placeholder="Enter Product Id " id="pId"   name="pId" ngModel /> <br/>
    <input type="text" placeholder="Enter Product Id " name="pName" ngModel /> <br/>
    <select name="pCategory" ngModel>
        <option *ngFor="let p of _productSer.productCategories"> {{ p }} </option>
    </select> <br/>
    <input type="number" placeholder="Enter Product Id " name="pPrice" ngModel /> <br/>
    <input type="text" placeholder="Enter Product Id " name="pIsInStock" ngModel /> <br/>

    <button type="submit"> Add Product </button>
</form>