1. Create a a new angular app
	ng new angularcomponents
2. open the app in VS Code, go to src, app, remove everything from app.component.html
3. go to app.component.ts
  appName = "Angular Components training";
  trainer = "Nikhil Shah";
  attendees = 38;

  greetings()
  {
    alert('Hello and Welcome to Angular Development Training');
  }

4. in app.component.css
	h1{
    text-align: center;
    color:blueviolet;
}

5. in app.component.html
	
	<h1> {{ appName }}</h1>
	<h4> Trainer : {{ trainer }}</h4>
	<h4> Total Attendees : {{ attendees }}</h4>

	<button (click)="greetings()" > Click me</button>

build the application and un the application 

----------------------------------------------------------------------------------------------------------------

6. Create your own component
	stop the application - Control + C 
	Navigate to app folder using terminal - command prompr - cd .\src\app\
	
	ng g c products

	check the app folder, u will get a new folder created - Products
	folder will have 4 tiles
		products.component.html
		products.component.css
		products.component.ts
		products.component.spec.ts (this is for testing, we are not using this)

7. in products.component.ts file add some properties 
		 componentName ="Products";
  		 totalProducts = 20;
		 todaysDate = new Date();

8. in products.component.ts 


<h1> {{componentName}}</h1>

  <p> Total Products : {{  totalProducts }} </p>

  <p> {{ todaysDate }} </p>

9. in products.component.css
	h1{
    color: brown;
}

10. In app.component.html
  <app-products></app-products> (this is the selector from .ts file)

----------------------------------------------------------------------------------

	Create 1 more component - Employee
	add below properties
		empNo=101;
		empName = "Your Name"
		empDesigantion = "Your designation"
		empDept = "IT"
		
	call the values on employee.component.html using {{ }}
	
		inject the component in app.component.html
		<app-employee></app-employee>

-------------------------------------------------------
	Next step - Data Categories with component

		1. Primitive Data types
		2. Array of primitive data types
		3. JSON Object
		3. JSON Object Array


11. Comment all the properties from employee.compinent.ts
	add below strongly typed properties

	empNo:number = 101;
  	empName:string = "Nikhil";
	empDesignation:string = "Consultant";
	empSalary:number  = 2000;
	empIsPermenant:boolean = true;

	empSkills:string[] = ['Angular','.Net','Azure','SQL Server','MSBI','Databricks','Azure Synapse','React'];

12. In employee.component.html
	

<div>
    <h3> Employee Number : {{ empNo }}</h3>
    <h3> Employee Name : {{empName }}</h3>
    <h3> Employee Designation : {{empDesignation }} </h3>
    <h3> Employee Salary : {{empSalary}} </h3>
    <h3> Employee Is Permenant  : {{ empIsPermenant}} </h3>

   <!-- Angular Directive -->
  <!-- <ul>
    <li *ngFor="let s of empSkills"> {{ s }} </li>
    </ul> -->
<!-- 
    <select>
        <option *ngFor="let sk of empSkills">{{ sk }}</option>
    </select> -->

    <span *ngFor="let e of empSkills">
        <input type="checkbox"> {{ e }}
    </span>


</div>

13. Save all the files, build the app and check the output 








































































