
{{ calculateTotalInvestMent() }}
<h1> Portfolio Details</h1>

<p>Total Investment : {{ totalInvestMent | currency : 'INR'}}  | Current Value : {{ currentValue | currency : 'INR'}}  </p> 

<hr/>

<table border="1">

    <tr *ngFor="let s of stockPortfolio">
        <td> {{ s.stockId }}</td>
        <td> {{ s.stockName }}</td>
        <td> {{ s.stockCategory }}</td>
        <td> {{ s.qty }}</td>
        <td> {{ s.stockPurchase }}</td>
        <td> {{ s.stockCurrent }}</td>
        <td> {{ '' | profitloss : s.stockPurchase : s.stockCurrent}}</td>
        <td> {{ '' | stocksuggession : s.stockPurchase : s.stockCurrent}} </td>
    </tr>

</table>

